VK_LMENU+1 C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Google Chrome.lnk
2 powershell
#
3 C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Sublime Text 3.lnk
VK_LCONTROL+VK_MENU+VK_LEFT VK_MEDIA_PREV_TRACK
VK_LCONTROL+VK_MENU+VK_RIGHT VK_MEDIA_NEXT_TRACK
VK_LCONTROL+VK_MENU+VK_UP VK_MEDIA_PLAY_PAUSE